<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.bewakoof.com/p/good-vibes-pattern-printed-pyjama-for-men">   
        <script type="text/javascript">
               window.location.href = "https://www.bewakoof.com/p/good-vibes-pattern-printed-pyjama-for-men"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>